:host
  display: block
  text-align: center

// .principal-container
//   width: 100%
//   height: 60vh
//   padding-top: 20px
//   padding-bottom: 20px
//   max-height: 46vw

.gallery-lightbox-container
  position: relative
  display: inline-block
  overflow: auto
  padding: 25px
  height: 46vh
  overflow-y: hidden
  .gallery
    line-height: 17
    column-count: 5
    column-gap: 30px
    height: 100%
    .gallery-img
      height: 100%
    .gallery-img img
      max-width: 100%
      max-height: 100%
      cursor: zoom-in
      border-radius: .35rem
      margin-bottom: 30px
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .21)
    .gallery-img:hover
      transition: transform 1s
      -ms-transform: scale(1.1)
      -webkit-transform: scale(1.1)
      transform: scale(1.1)

  .lightbox
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    .close-background
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .85)
      z-index: -1
      position: absolute
    .count
      position: absolute
      top: 0
      left: 15px
      width: 7%
      height: 10%
      color: #fff
      opacity: 0.7
      font-size: 18px
      display: flex
      align-items: center
      justify-content: center
      margin-left: 5px
    .close-btn
      position: absolute
      top: 0
      right: 15px
      padding: 0
      width: 7%
      height: 10%
      color: #fff
      background: 0 0
      border: 0
      cursor: pointer
      z-index: 2
      .fa-times
        font-size: 2em !important
    .close-btn:hover
      color: #de2a2a
    .btn-lightbox-carousel
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      z-index: 1
      width: 8%
      height: 8%
      padding: 0
      color: #fff
      background: 0 0
      text-align: center
      border: 0
      cursor: pointer

    .btn-prev
      left: 0

    .btn-next
      right: 0

    .icon-lightbox-carousel
      color: #fff
      opacity: 0.5
      transition: all 0.15s ease

    .icon-lightbox-carousel:hover
      opacity: 0.9

    .icon-lightbox-carousel:active
      opacity: 0.5

    .btn-prev, .btn-next
      font-size: 30px

    .lightbox-img img
      width: 100%
      border-radius: .35rem

  .lightbox img
    max-height: 90vh
    max-width: 90vw



@media screen and (max-width: 767px)
  .gallery-lightbox-container
    .gallery
      column-count: 3


@media screen and (max-width: 650px)
  .gallery-lightbox-container
    .gallery
      column-count: 2
