.overflow-hidden
  width: 50%

.principal-col
  max-height: 100%

.principal-col-text
  max-height: 100%
  overflow: auto

.principal-div
  height: 100%
  padding-top: 0px !important
  padding-bottom: 0px !important

.principal-text
  overflow: auto
  max-height: 86%

.principal-img
  max-width: 100%
  max-height: 100%
  width: max-content
  height: max-content

.lead
  text-align: justify

@media screen and (min-width: 768px)
  .principal-row
    height: 90vh


@media screen and (max-width: 768px)
  .overflow-hidden
    width: 100%
  .principal-div, .principal-col-text
    padding: 30px
    padding-bottom: 0px
  .principal-text
    max-height: 100%
