.overflow-hidden
  width: 50%

.border-video
  width: 80%
  height: 80%
  min-height: 300px
  .video-yt
    width: 90%
    height: 90%
    min-height: 270px

// .title-text
//   padding-top: 16px

.text-text
  text-align: justify

.border-desc
  width: 80%
  height: 70%
  min-height: 280px
  border-radius: 21px 21px 21px 21px
  margin-bottom: 10%
  overflow-y: auto

.position-video-invest
  order: 2

.position-desc-invest
  order: 1

@media screen and (max-width: 767px)
  .overflow-hidden
    width: 100%

  .position-video-invest
    order: 1

  .position-desc-invest
    order: 2


